<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">

        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>       
        <div class="question_box">       
            <div class="question_header">
                <span>TIME ELAPSED(seconds): </span>
                <span id="timer">0</span>
            </div>
            <div class="question_body">
                <div class="question_set active">
                    <h4>1. What is the capital of Greenland?</h4>
                    <div class="question_answer_row">
                        <input type="radio" name="a1" valid="valid">
                        <span>Nuuk</span>
                    </div>
                    <div class="question_answer_row">
                        <input type="radio" name="a1">
                        <span>Sisimiut</span>
                    </div>
                    <div class="question_answer_row">
                        <input type="radio" name="a1">
                        <span>Faroe Islands</span>
                    </div>  
                    <div class="question_answer_row">
                        <input type="radio" name="a1">
                        <span>Brazil</span>
                    </div>                 
                </div>   
                
                <div class="question_set">
                    <h4>2. Who painted Mona Lisa?</h4>
                    <div class="question_answer_row">
                        <input type="radio" name="a2">
                        <span>Pablo Picasso</span>
                    </div>
                    <div class="question_answer_row">
                        <input type="radio" name="a2">
                        <span>Michelangelo</span>
                    </div>
                    <div class="question_answer_row">
                        <input type="radio" name="a2" valid="valid">
                        <span>Leonardo da Vinci</span>
                    </div> 
                    <div class="question_answer_row">
                        <input type="radio" name="a2" valid="valid">
                        <span>Robert Frost</span>
                    </div>                  
                </div>  

                <div class="question_set">
                    <h4>3. What color are Strawberries?</h4>
                    <div class="question_answer_row">
                        <input type="radio" name="a3">
                        <span>Yellow</span>
                    </div>
                    <div class="question_answer_row">
                        <input type="radio" name="a3" valid="valid">
                        <span>Red</span>
                    </div>
                    <div class="question_answer_row">
                        <input type="radio" name="a3">
                        <span>Blue</span>
                    </div>        
                    <div class="question_answer_row">
                        <input type="radio" name="a3">
                        <span>Green</span>
                    </div>                               
                </div> 

                <div class="question_set">
                    <h4>4. What is the smallest country in the world?</h4>
                    <div class="question_answer_row">
                        <input type="radio" name="a4">
                        <span>India</span>
                    </div>
                    <div class="question_answer_row">
                        <input type="radio" name="a4" valid="valid">
                        <span>Vatican city</span>
                    </div>
                    <div class="question_answer_row">
                        <input type="radio" name="a4">
                        <span>Japan</span>
                    </div>    
                    <div class="question_answer_row">
                        <input type="radio" name="a4">
                        <span>Bhutan</span>
                    </div>                 
                </div> 

                <div class="question_set">
                    <h4>5. What is the largest country in the world?</h4>
                    <div class="question_answer_row">
                        <input type="radio" name="a5"  valid="valid">
                        <span>Russia</span>
                    </div>
                    <div class="question_answer_row">
                        <input type="radio" name="a5">
                        <span>United States</span>
                    </div>
                    <div class="question_answer_row">
                        <input type="radio" name="a5">
                        <span>Canada</span>
                    </div> 
                    <div class="question_answer_row">
                        <input type="radio" name="a5">
                        <span>China</span>
                    </div>                   
                </div> 

                <div class="question_set">
                    <h4>6. How many elements are there in periodic table?</h4>
                    <div class="question_answer_row">
                        <input type="radio" name="a6">
                        <span>120</span>
                    </div>
                    <div class="question_answer_row">
                        <input type="radio" name="a6">
                        <span>115</span>
                    </div>
                    <div class="question_answer_row">
                        <input type="radio" name="a6" valid="valid">
                        <span>118</span>
                    </div>   
                    <div class="question_answer_row">
                        <input type="radio" name="a6" valid="valid">
                        <span>122</span>
                    </div>                
                </div> 

                <div class="question_set">
                    <h4>7. Which is the national flower?</h4>
                    <div class="question_answer_row">
                        <input type="radio" name="a7">
                        <span>Rose</span>
                    </div>
                    <div class="question_answer_row">
                        <input type="radio" name="a7" valid="valid">
                        <span>Lotus</span>
                    </div>
                    <div class="question_answer_row">
                        <input type="radio" name="a7">
                        <span>Lily</span>
                    </div>    
                    <div class="question_answer_row">
                        <input type="radio" name="a7">
                        <span>Daffodil</span>
                    </div>               
                </div> 

                <div class="question_set">
                    <h4>8. What is the capital city of India?</h4>
                    <div class="question_answer_row">
                        <input type="radio" name="a8">
                        <span>Mumbai</span>
                    </div>
                    <div class="question_answer_row">
                        <input type="radio" name="a8" valid="valid">
                        <span>Delhi</span>
                    </div>
                    <div class="question_answer_row">
                        <input type="radio" name="a8">
                        <span>Bangalore</span>
                    </div> 
                    <div class="question_answer_row">
                        <input type="radio" name="a8">
                        <span>Chennai</span>
                    </div>                  
                </div> 

                <div class="question_set">
                    <h4>9. How many bones are there in human body?</h4>
                    <div class="question_answer_row">
                        <input type="radio" name="a9">
                        <span>205</span>
                    </div>
                    <div class="question_answer_row">
                        <input type="radio" name="a9" valid="valid">
                        <span>206</span>
                    </div>
                    <div class="question_answer_row">
                        <input type="radio" name="a9">
                        <span>207</span>
                    </div>  
                    <div class="question_answer_row">
                        <input type="radio" name="a9">
                        <span>208</span>
                    </div>                  
                </div> 

                <div class="question_set">
                    <h4>10. How many muscles are there in human body?</h4>
                    <div class="question_answer_row">
                        <input type="radio" name="a10" valid="valid">
                        <span>600</span>
                    </div>
                    <div class="question_answer_row">
                        <input type="radio" name="a10">
                        <span>500</span>
                    </div>
                    <div class="question_answer_row">
                        <input type="radio" name="a10">
                        <span>560</span>
                    </div> 
                    <div class="question_answer_row">
                        <input type="radio" name="a10">
                        <span>570</span>
                    </div>                    
                </div> 

                <div class="question_set">
                    <h4>Result: <span id="totalScore">0</span> out of 100</h4>                                    
                </div> 

            </div>
            <div class="question_footer">
                <span class="btn" id="next">NEXT</span>
            </div>
        </div>      
        <script type="text/javascript" src="js/custom.js"></script>
    </body> 
</html>